# generated 2020-04-10, Mozilla Guideline v5.4, nginx 1.17.7, OpenSSL 1.1.1d, intermediate configuration
# https://ssl-config.mozilla.org/#server=nginx&version=1.17.7&config=intermediate&openssl=1.1.1d&guideline=5.4
server {

    listen 5000 default_server;
    listen [::]:5000 default_server;

    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;

    uwsgi_next_upstream_timeout 600;
    uwsgi_read_timeout          600;
    uwsgi_send_timeout          600;

    location / {
        proxy_pass http://localhost:5000/;
        try_files $uri @app;
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
        uwsgi_read_timeout 600;
    }

}